<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JH-Fn-JXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification-->
        <scene sceneID="txV-O6-wzc">
            <objects>
                <viewController id="4JH-Fn-JXz" customClass="VerificationViewController" customModule="EthereumSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V4-Pa-s6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-t2-U2p">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-T2-OJ2">
                                <rect key="frame" x="16" y="473" width="382" height="30"/>
                                <state key="normal" title="Verify Message"/>
                                <connections>
                                    <action selector="onVerifyTapped:" destination="4JH-Fn-JXz" eventType="touchUpInside" id="bhd-Jk-Rcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WW5-T2-OJ2" firstAttribute="trailing" secondItem="EKG-t2-U2p" secondAttribute="trailing" id="2i7-Y7-EHn"/>
                            <constraint firstItem="EKG-t2-U2p" firstAttribute="centerY" secondItem="8V4-Pa-s6J" secondAttribute="centerY" id="T3l-C7-mH8"/>
                            <constraint firstItem="k8d-F2-dGZ" firstAttribute="trailing" secondItem="EKG-t2-U2p" secondAttribute="trailing" constant="16" id="VPn-dO-kJ5"/>
                            <constraint firstItem="EKG-t2-U2p" firstAttribute="centerX" secondItem="8V4-Pa-s6J" secondAttribute="centerX" id="Xki-Fo-eC3"/>
                            <constraint firstItem="WW5-T2-OJ2" firstAttribute="leading" secondItem="EKG-t2-U2p" secondAttribute="leading" id="i9k-0v-cak"/>
                            <constraint firstItem="EKG-t2-U2p" firstAttribute="leading" secondItem="k8d-F2-dGZ" secondAttribute="leading" constant="16" id="sha-tU-VCv"/>
                            <constraint firstItem="WW5-T2-OJ2" firstAttribute="top" secondItem="EKG-t2-U2p" secondAttribute="bottom" constant="8" id="yTR-9e-oIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8d-F2-dGZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="lOq-hd-2gJ"/>
                    <connections>
                        <outlet property="verificationMessageTextField" destination="EKG-t2-U2p" id="xmG-c4-1Vs"/>
                        <outlet property="verifyButton" destination="WW5-T2-OJ2" id="aCU-9e-YvH"/>
                        <segue destination="E07-6b-OLs" kind="show" identifier="showQrCodeScanner" id="HIK-Na-d9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYS-C8-70I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="131.91964285714286"/>
        </scene>
        <!--QR Code Scanner-->
        <scene sceneID="NV3-Wz-c4s">
            <objects>
                <viewController id="E07-6b-OLs" customClass="QRCodeScannerViewController" customModule="EthereumSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkh-YE-NTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kA5-k8-VpP"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code Scanner" id="YRP-AS-iYv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4o-6z-NhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="132"/>
        </scene>
    </scenes>
</document>
